sonar.projectKey=swsnu_swppfall2022-team1
sonar.organization=swsnu

sonar.sources=udong-backend/udong/,udong-frontend/

sonar.tests=udong-backend/udong/,udong-frontend/
sonar.test.inclusions=udong-frontend/**/__tests__/*
sonar.coverage.exclusions=udong-frontend/*,udong-frontend/public/*,udong-frontend/styles/*,udong-frontend/pages/dummy/*,udong-frontend/**/__tests__/*,udong-backend/udong/udong/*,udong-backend/udong/dummy.py,udong-backend/udong/manage.py
sonar.cpd.exclusions=udong-frontend/**/__tests__/*

sonar.javascript.lcov.reportPaths=udong-frontend/coverage/lcov.info
sonar.python.coverage.reportPaths=udong-backend/udong/coverage.xml
