sonar.projectKey=swsnu_swppfall2022-team1
sonar.organization=swsnu

sonar.sources=udong-backend/udong,udong-frontend
sonar.test.exclusions=udong-frontend/**/__tests__/*,udong-backend/udong/**/test*.py

sonar.javascript.lcov.reportPaths=./udong-frontend/coverage/lcov.info
sonar.python.coverage.reportPaths=./udong-backend/udong/coverage.xml
