sonar.projectKey=swsnu_swppfall2022-team1
sonar.organization=swsnu

sonar.javascript.lcov.reportPaths=./udong-frontend/coverage/lcov.info
sonar.python.coverage.reportPaths=./udong-backend/udong/coverage.lcov
