[mypy]
exclude = (?x)(
    ^.*/migrations
    )
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
strict = True
pretty = True

[mypy.plugins.django-stubs]
django_settings_module = udong.settings
